
Commonl functions:
  MyMean.m
  MyCov.m
  MySqDist.m

Task 1.1
  X task1_1.m
  X task1_1_imgs_class<K>.pdf   : <K>=1,...,10

Task 1.2
  X task1_2.m
  X task1_2_M.mat      : mean vecors (K+1)-by-D
  task1_2_imgs.pdf   : a figure of the images of K+1 mean vectors

Task 1.3
  comp_pca.m
  task1_3.m
  task1_3_graph.pdf
  task1_3_evecs.mat
  task1_3_evals.mat
  task1_3_cumvar.mat
  task1_3_mindims.mat

Task 1.4
  task1_4.m
  task1_4_imgs.pdf

Task 1.5
  my_kMeansClustering.m
  task1_5.m
  task1_5_c_<k>.mat    : <k>=1,2,3,4,5,7,10,15,20
  task1_5_idx_<k>.mat
  task1_5_sse_<k>.mat

Task 1.6
  task1_6.m
  task1_6_imgs_<k>.pdf : <k>=1,2,3,4,5,7,10,15,20

Task 1.7
  task1_7.m
  task1_7_dmap_<k>.mat : <k>=1,2,3,5,10
  task1_7_imgs_<k>.pdf

Task 1.8
  task1_8.m

Task 2.1
 run_knn_classifier.m
 comp_confmat.m
 task2_1.m
 task2_1_cm<k>.mat   : <k>=1,3,5,10,20

Task 2.2
 task2_2.m
 task2_2_dmap_<k>.mat  : <k> = 1,3
 task2_2_imgs_<k>.pdf

Task 2.3
 task2_3.m
 task2_3_img.pdf

Task 2.4
 task2_4.m
 task2_4_corrs.mat

Task 2.5
 run_gaussian_classifiers.m
 task2_5.m
 task2_5_cm.mat
 task2_5_m10.mat
 task2_5_cov10.mat

Task 2.6
 task2_6.m
 task2_6_dmap.mat
 task2_6_img.pdf

Task 2.7
 task2_7.m
 task2_7_cm_<R>.mat   : <R> = 90, 80, 70, 60, 50, 40, 30

Task 2.8
 run_mgcs.m
 task2_8_cm_<L>.mat   : <L> = 2,5,10
 task2_8_g<L>_m1.mat
 task2_8_g<L>_cov1.mat 
